# Klinik_Advent

./: Website_Klinik.sln
APIWebsite_Klinik/: APIWebsite_Klinik.csproj  Program.cs  WeatherForecast.cs
APIWebsite_Klinik/Controllers/: PendaftaranController.cs  WeatherForecastController.cs
APIWebsite_Klinik/DAL/: AppDbContext.cs
APIWebsite_Klinik/Migrations/: 20240119034312_InitialCreate.Designer.cs  20240119034312_InitialCreate.cs  AppDbContextModelSnapshot.cs
APIWebsite_Klinik/Models/: TBL_ALAMAT.cs  TBL_PASIEN.cs  TBL_PENDAFTARAN.cs
APIWebsite_Klinik/Properties/: launchSettings.json
Script Database/: Tbl_Alamat.sql  Tbl_Pasien.sql  Tbl_Pendaftaran.sql
Website_Klinik/: Program.cs  Website_Klinik.csproj
Website_Klinik/Controllers/: HomeController.cs  PendaftaranController.cs
Website_Klinik/Data/: AppDBContext.cs  Seed.cs
Website_Klinik/Data/Enum/: Kategori_Tindakan_Gigi.cs  Kategori_Tindakan_Umum.cs  Status_Form.cs
Website_Klinik/Migrations/: 20240116062021_InitialCreate.Designer.cs  20240116062021_InitialCreate.cs  20240116121820_AddUmurRemoveAlamat.Designer.cs  20240116121820_AddUmurRemoveAlamat.cs  AppDBContextModelSnapshot.cs
Website_Klinik/Models/: ErrorViewModel.cs  TBL_ALAMAT.cs  TBL_PASIEN.cs  TBL_PENDAFTARAN.cs
Website_Klinik/Properties/: launchSettings.json
Website_Klinik/Views/: _ViewImports.cshtml
Website_Klinik/Views/Home/: Index.cshtml
Website_Klinik/Views/Pendaftaran/: Details.cshtml  Index.cshtml  Index1.cshtml
Website_Klinik/Views/Shared/: _Layout.cshtml
