<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Images\" />
    <Folder Include="lib\chart\" />
    <Folder Include="lib\easing\" />
    <Folder Include="lib\tempusdominus\" />
    <Folder Include="lib\waypoints\" />
    <Folder Include="Script\" />
  </ItemGroup>

</Project>
